spring.application.name=business-card
spring.datasource.url=jdbc:postgresql://localhost:5432/business_cards
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update